# Metadata

./: pom.xml
src/main/java/com/fiberg/metadata/generator/: Metadata.java  Metaname.java
src/main/java/com/fiberg/metadata/generator/internal/: DefineNameClassWriter.java  DefineNamesProcessor.java
src/test/java/com/fiberg/metadata/generator/internal/: MetadataProcessorTest.java  MetanameClassWriterTest.java  TestSource1.java  TestSource1Parent.java  TestSource2.java
src/test/resources/com/fiberg/metadata/generator/internal/: ExpectedTestSource1_.java  ExpectedTestSource2_.java
