<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fiberg</groupId>
	<artifactId>metadata</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Metadata</name>
	<description>Metadata Generation for Java Class</description>
	<properties>
		<javawriter.version>2.5.1</javawriter.version>
		<junit.version>4.12</junit.version>
		<aptina.version>1.0.0</aptina.version>
		<plugin.maven.install>2.5.2</plugin.maven.install>
		<plugin.compiler.version>3.6.1</plugin.compiler.version>
		<plugin.compiler.source.version>1.8</plugin.compiler.source.version>
		<plugin.compiler.target.version>1.8</plugin.compiler.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>seasar_repository</id>
			<name>Seasar Repository</name>
			<url>https://www.seasar.org/maven/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Javawriter -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javawriter</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Aptina Unit -->
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-unit</artifactId>
			<version>${aptina.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin Javac -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${plugin.compiler.source.version}</source>
					<target>${plugin.compiler.target.version}</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<compilerArgs>
						<arg>-verbose</arg>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
							<includes>
								<include>com/fiberg/metadata/generator/internal/DefineNamesProcessor.java</include>
								<!--include dependencies required for LogMeCustomAnnotationProcessor -->
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>compile-project</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>